<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* Element selector */
        p {
            color: mediumorchid;

        }

        /* Id selector */
        #firstpara {
            color: royalblue;
        }

        /* Class selector */
        .firstclass {
            background-color: chartreuse;
        }

        /* Id selector */
        #thirdone {
            color: crimson;
        }

        /* class selector */
        .second {
            border: 2px solid indigo;
        }

        /* Grouping selector */

        footer,
        span {
            background-color: moccasin;
        }
    </style>
</head>

<body>
    <h3>Today will be going to learn about CSS Selectors</h3>
    <p id="firstpara" class="firstclass">This is another paragraph</p>
    <p class="second">This is also another paragraph</p>
    <p id="thirdone">This is yet another simple paragraph</p>
    <div>
        <p>hello world dubai is awesome</p>
        <span>this is my lyf </span>
    </div>
    <footer>this is rushil jariwala</footer>  
    
</body>

</html>