<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bg and Borders</title>
    <style>
        #Firstheading{
            color:steelblue;
            background-color: tomato;
            height: 200px;
            width: 500px;
            border: 8px solid indigo;
            border-radius: 15px;
        }

        #Secondheading{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width:455px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #Thirdheading{
            height: 300px;
            width: 500px;
            border: 2px solid red;
            background-image:url(https://english.cdn.zeenews.com/sites/default/files/2021/09/03/967252-untitled-design-24.jpg);
            background-repeat: no-repeat;
            background-position: top center;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="Firstheading">
        This is the first heading here</p>
    <p id="Secondheading">
        This is the second heading here</p>
    <p id="Thirdheading"></p>

</body>

</html>