<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
            padding:auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 9px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            text-decoration: none;
            color: cornsilk;
            padding: 15px 9px;
        }

        .navbar li a:hover {
            color: rgb(221, 86, 86)
        }

        .search {
            float: right;
            margin: 17px 30px;
            padding: 12px 50px;
            color: whitesmoke;
        }
        .navbar input {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 8px;
            padding: 3px 3px;
            width:150px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>