<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            color: rgba(255, 255, 255, 0.801);
            background-color: rgb(255, 0, 0);
        }

        a:visited {
            background-color: turquoise;
        }

        a:active {
            background-color: yellowgreen;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }

        .container{
            background-color: rgb(182, 204, 236);
            border: 3px solid rgb(228, 108, 87);
            padding: 34px;
            margin: 34px 80px;
            width: 500px;
        }

        .btn {
            background-color: tan;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            padding: 6px;
            border: none;
            border-radius: 4px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>This is my Designing</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maxime ratione repellat veritatis. Unde
            animi fuga quisquam maiores in ipsam!</p>

        <a href="https://google.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>

</html>