<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 15px;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header::before {
            content: '';
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        header {
            display: flex;
            flex-direction: column;

        }

        .navigation {
            display: flex;


        }

        li {
            list-style: none;
            padding: 20px 37px;

        }

        section {

            display: flex;
            flex-direction: column;
            height: 400px;
            align-items: center;
            justify-content: center;

        }

        section::after {
            content: "This is a content"
        }

        p {
            text-align: center;
            padding: 22px 16px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact us </li>
            </ul>
        </nav>

    </header>
    <section>
        <h1>Welcome to the Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum suscipit distinctio ad quisquam,
            obcaecati quaerat consequatur necessitatibus asperiores vero rem, numquam, a officiis odio voluptatibus.
            Itaque, voluptas. Voluptatibus, qui beatae! Consequuntur beatae dignissimos neque!</p>
    </section>


</body>

</html>