<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            text-align: center;
            background-color: red;
            color: white;
            font-size: 52px;
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                background-color: cyan;
                display: block;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                background-color: green;
                display: block;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                background-color: indigo;
                display: block;
            }
        }

        @media (min-width:800px) {
            #box-4 {
                background-color: magenta;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="box" id="box-1">mei ek iphone hu</div>
    <div class="box" id="box-2">mei ek tablet hoon</div>
    <div class="box" id="box-3">mei ek laptop hoon</div>
    <div class="box" id="box-4">mei ek tv hoon</div>
</body>

</html>