<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            --primary-color: blue;
            --danger-color: red;
            --maxw: 1033px;
            --maxh: 533px;
        }

        .box {
            width: 300px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--primary-color);
            margin: 24px 34px;
        } 

        .container {
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }

        #Box1, #Box2 , #Box3{
            height: var(--maxh);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="Box1">Box-1</div>
        <div class="box" id="Box2">Box-2</div>
        <div class="box" id="Box3">Box-3</div>
    </div>
</body>

</html>